## Ejercicios de javascript 
- Pedir datos con prompt
- Operadores en javascript (Básico) 
- Concatenación
- Template Strings y el uso de Backticks
- Operadores en javascript (Intermedio)
- Camel Case en javascript
- Arrays
- Arrays Asociativos (Objetos)
- Bucles e iteración (While, For, etc...)
- Funciones- Condicionales
- POO (Programación orientada a objetos)
- El DOM (Document Object Model)
- Métodos de selección de elementos 
- Métodos de atributos de un elemento

Enlace al Curso en YouTube (dalto)
https://www.youtube.com/watch?v=xOinGb2MZSk&t=25286s
Este curso proporciona una comprensión exhaustiva de Jvascript, desde los conceptos más básicos hasta temas avanzados. ¡Disfruta aprendiendo!
